# CameraNotifier

./: .gitignore  CameraNotifier.sln  README.md
CameraNotifier/: .cursorignore  ApplicationOptions.cs  CameraNotifier.csproj  CameraNotifier.sln  Program.cs  Startup.cs
CameraNotifier/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CameraNotifier/Pages/Shared/: _Layout.cshtml
CameraNotifier/Properties/: launchSettings.json
CameraNotifier/Services/CameraFeed/: CameraFeedOptions.cs  CameraFeedService.cs  ICameraFeedService.cs
CameraNotifier/Services/ImageClassifier/: IImageClassifier.cs  ImageClassifier.cs  ImageClassifierOptions.cs  ImageData.cs  ModelInput.cs  ModelOutput.cs
CameraNotifier/Services/SlackNotifier/: ISlackNotifier.cs  SlackNotifier.cs  SlackNotifierOptions.cs
CameraNotifier/Services/WatchService/: IWatchService.cs  WatchService.cs  WatchServiceOptions.cs
python/: camera_feed.py  config.ini  image_classifier.py  main.py  slack_notifier.py  watch_service.py
